<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SA7-8l-zVP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Medit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjF-A8-YuZ">
                                <rect key="frame" x="0.0" y="379" width="375" height="71"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="1" blue="0.80784313725490198" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="PLf-xJ-ZY6"/>
                                    <constraint firstAttribute="height" constant="71" id="mql-b5-RGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Mon Journal de Bord"/>
                                <connections>
                                    <segue destination="War-7R-UCq" kind="show" id="N3P-bS-4tF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8O-0Y-QBF">
                                <rect key="frame" x="0.0" y="458" width="375" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="a4p-mV-5iQ"/>
                                    <constraint firstAttribute="width" constant="375" id="oKX-rl-nmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Son détente"/>
                                <connections>
                                    <segue destination="SRe-G6-qq6" kind="show" id="Nho-D2-hTR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMedit" translatesAutoresizingMaskIntoConstraints="NO" id="INH-TX-x0E">
                                <rect key="frame" x="67" y="104" width="240" height="128"/>
                                <color key="backgroundColor" red="0.059762172400951385" green="0.76914519071578979" blue="0.21972852945327759" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3e3-RG-R37"/>
                                    <constraint firstAttribute="width" constant="240" id="IcM-dg-tsE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9f-ls-59x">
                                <rect key="frame" x="16" y="617" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="6Fq-uO-6qh"/>
                                    <constraint firstAttribute="height" constant="30" id="Mg5-rk-uRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Qu'est-ce que la méditation?"/>
                                <connections>
                                    <segue destination="eAb-tp-G4k" kind="show" id="9pE-iq-3hc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msb-6L-AGq">
                                <rect key="frame" x="0.0" y="306" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="2sO-xr-J2m"/>
                                    <constraint firstAttribute="height" constant="65" id="BE4-1i-yx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Démarrer une séance méditative"/>
                                <connections>
                                    <segue destination="XhO-ut-UBY" kind="show" id="gGC-Hx-cqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDi-d5-SXm">
                                <rect key="frame" x="288" y="613" width="71" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="25Y-qC-QCh"/>
                                    <constraint firstAttribute="width" constant="71" id="xLT-O2-KrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="A propos"/>
                                <connections>
                                    <action selector="About:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYt-ck-aVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="INH-TX-x0E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="0kg-sL-9n8"/>
                            <constraint firstItem="msb-6L-AGq" firstAttribute="top" secondItem="INH-TX-x0E" secondAttribute="bottom" constant="74" id="2QC-em-Qd5"/>
                            <constraint firstItem="NjF-A8-YuZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Ha-Ve-nBu"/>
                            <constraint firstItem="msb-6L-AGq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dbw-cd-sTj"/>
                            <constraint firstItem="G9f-ls-59x" firstAttribute="top" secondItem="L8O-0Y-QBF" secondAttribute="bottom" constant="100" id="ERx-WQ-lDP"/>
                            <constraint firstItem="aDi-d5-SXm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FZb-8z-q0Q"/>
                            <constraint firstAttribute="trailing" secondItem="msb-6L-AGq" secondAttribute="trailing" id="GHw-DH-s1d"/>
                            <constraint firstItem="NjF-A8-YuZ" firstAttribute="top" secondItem="msb-6L-AGq" secondAttribute="bottom" constant="8" id="HKy-d3-xzR"/>
                            <constraint firstAttribute="trailing" secondItem="NjF-A8-YuZ" secondAttribute="trailing" id="LyF-6Z-und"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aDi-d5-SXm" secondAttribute="bottom" constant="20" id="aTO-gB-K3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="INH-TX-x0E" secondAttribute="trailing" constant="52" id="dQg-hg-H0z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G9f-ls-59x" secondAttribute="bottom" constant="20" id="es1-y8-vt2"/>
                            <constraint firstItem="L8O-0Y-QBF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lex-Dk-vTZ"/>
                            <constraint firstItem="G9f-ls-59x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nl6-Sw-p1p"/>
                            <constraint firstItem="INH-TX-x0E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u5Y-VL-s3M"/>
                            <constraint firstItem="L8O-0Y-QBF" firstAttribute="top" secondItem="NjF-A8-YuZ" secondAttribute="bottom" constant="8" id="wgR-3K-IGZ"/>
                            <constraint firstAttribute="trailing" secondItem="L8O-0Y-QBF" secondAttribute="trailing" id="xac-oq-uHl"/>
                            <constraint firstItem="INH-TX-x0E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="zGX-cQ-a12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pu6-F1-XQJ">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="Qk3-g1-yof"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-630.13493253373315"/>
        </scene>
        <!--Carillon View Controller-->
        <scene sceneID="3Qu-0b-hJR">
            <objects>
                <viewController id="n1b-Qr-gSA" customClass="CarillonViewController" customModule="Medit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uI3-iU-Uu0"/>
                        <viewControllerLayoutGuide type="bottom" id="7JS-7y-5OO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNN-qL-3hR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carillon-pic" translatesAutoresizingMaskIntoConstraints="NO" id="bUl-dE-R1p">
                                <rect key="frame" x="67" y="208" width="241" height="251"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUl-dE-R1p" firstAttribute="leading" secondItem="SNN-qL-3hR" secondAttribute="leadingMargin" constant="51" id="3gQ-e0-6G8"/>
                            <constraint firstItem="bUl-dE-R1p" firstAttribute="centerY" secondItem="SNN-qL-3hR" secondAttribute="centerY" id="WdD-y3-pfP"/>
                            <constraint firstItem="bUl-dE-R1p" firstAttribute="centerX" secondItem="SNN-qL-3hR" secondAttribute="centerX" id="XtT-aV-o9O"/>
                            <constraint firstItem="bUl-dE-R1p" firstAttribute="top" secondItem="uI3-iU-Uu0" secondAttribute="bottom" constant="144" id="iat-c5-lOo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4W-7h-piy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="944.97751124437787"/>
        </scene>
        <!--Sons View Controller-->
        <scene sceneID="hwY-6B-H5c">
            <objects>
                <viewController id="SRe-G6-qq6" customClass="SonsViewController" customModule="Medit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DD-2B-hNN"/>
                        <viewControllerLayoutGuide type="bottom" id="GRd-4O-KJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAp-y0-xV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pg-fM-Tyh">
                                <rect key="frame" x="0.0" y="300" width="375" height="67"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="1" blue="0.80784313730000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Carillon"/>
                                <connections>
                                    <segue destination="n1b-Qr-gSA" kind="show" id="NGK-XH-Txh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8pg-fM-Tyh" firstAttribute="leading" secondItem="qAp-y0-xV0" secondAttribute="leading" id="1cu-r0-1gv"/>
                            <constraint firstItem="8pg-fM-Tyh" firstAttribute="top" secondItem="5DD-2B-hNN" secondAttribute="bottom" constant="236" id="AT4-WW-fy7"/>
                            <constraint firstItem="8pg-fM-Tyh" firstAttribute="centerY" secondItem="qAp-y0-xV0" secondAttribute="centerY" id="Qli-0s-esU"/>
                            <constraint firstAttribute="trailing" secondItem="8pg-fM-Tyh" secondAttribute="trailing" id="ma4-Uw-doZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAf-7Z-N2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="251"/>
        </scene>
        <!--Carnet View Controller-->
        <scene sceneID="Yqo-NY-aT3">
            <objects>
                <viewController storyboardIdentifier="Journal" id="War-7R-UCq" customClass="CarnetViewController" customModule="Medit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZ5-fw-q3w"/>
                        <viewControllerLayoutGuide type="bottom" id="LZ5-kt-46R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3X-8l-Uov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G5K-Fd-grh">
                                <rect key="frame" x="16" y="136" width="343" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sMn-cf-jNh">
                                    <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="P9a-Ee-O5j">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9a-Ee-O5j" id="JIc-2g-Vtc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="War-7R-UCq" id="slD-Ev-CSp"/>
                                    <outlet property="delegate" destination="War-7R-UCq" id="VEq-Q0-22K"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxA-QM-KXV">
                                <rect key="frame" x="301" y="72" width="58" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="GHg-Fi-Oat"/>
                                    <constraint firstAttribute="width" constant="58" id="gBz-sd-TUM"/>
                                </constraints>
                                <state key="normal" title="Ajouter" image="plus"/>
                                <connections>
                                    <segue destination="xtU-Vt-vzV" kind="show" identifier="GotoAddContenu" id="O0b-Qk-ViW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Choisissez un contenu dans la liste" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DAi-EO-zHt">
                                <rect key="frame" x="16" y="312" width="343" height="335"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="LUa-Ng-e2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAi-EO-zHt" firstAttribute="trailing" secondItem="G5K-Fd-grh" secondAttribute="trailing" id="0xB-ov-UoY"/>
                            <constraint firstItem="bxA-QM-KXV" firstAttribute="trailing" secondItem="i3X-8l-Uov" secondAttribute="trailingMargin" id="Ogh-RW-hkm"/>
                            <constraint firstItem="DAi-EO-zHt" firstAttribute="top" secondItem="G5K-Fd-grh" secondAttribute="bottom" constant="17" id="b8U-du-kd9"/>
                            <constraint firstItem="G5K-Fd-grh" firstAttribute="leading" secondItem="i3X-8l-Uov" secondAttribute="leadingMargin" id="mEJ-C5-nnY"/>
                            <constraint firstItem="bxA-QM-KXV" firstAttribute="top" secondItem="hZ5-fw-q3w" secondAttribute="bottom" constant="8" symbolic="YES" id="qp3-J7-Oza"/>
                            <constraint firstItem="G5K-Fd-grh" firstAttribute="trailing" secondItem="bxA-QM-KXV" secondAttribute="trailing" id="rOU-xr-Mdh"/>
                            <constraint firstAttribute="bottom" secondItem="DAi-EO-zHt" secondAttribute="bottom" constant="20" symbolic="YES" id="sbD-LA-fio"/>
                            <constraint firstItem="DAi-EO-zHt" firstAttribute="leading" secondItem="G5K-Fd-grh" secondAttribute="leading" id="u7Z-D2-rMP"/>
                            <constraint firstItem="G5K-Fd-grh" firstAttribute="top" secondItem="bxA-QM-KXV" secondAttribute="bottom" constant="10" id="vTT-65-wJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carnetTableview" destination="G5K-Fd-grh" id="6zb-Ik-gwg"/>
                        <outlet property="contenuArticleTextView" destination="DAi-EO-zHt" id="Gma-UT-Ptk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cat-cC-iZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="346.77661169415296"/>
        </scene>
        <!--Carnet Ajout View Controller-->
        <scene sceneID="JAX-Qz-wsx">
            <objects>
                <viewController id="xtU-Vt-vzV" customClass="CarnetAjoutViewController" customModule="Medit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ad-bb-hKW"/>
                        <viewControllerLayoutGuide type="bottom" id="4nB-F3-qfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6Q-oh-QUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzg-Ft-WjX">
                                <rect key="frame" x="40" y="230" width="294" height="407"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Titre..." borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g71-Ct-f2H">
                                <rect key="frame" x="40" y="170" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter un contenu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmN-U0-gMW">
                                <rect key="frame" x="82" y="86" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfx-tI-3g3">
                                <rect key="frame" x="139" y="124" width="97" height="38"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="1" blue="0.80784313730000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="HKA-N4-6Rt"/>
                                </constraints>
                                <state key="normal" title="Enregistrer"/>
                                <connections>
                                    <action selector="enregistrerBouton:" destination="xtU-Vt-vzV" eventType="touchUpInside" id="vHM-AT-yMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g71-Ct-f2H" secondAttribute="trailing" constant="25" id="3Kc-i6-s6H"/>
                            <constraint firstItem="uzg-Ft-WjX" firstAttribute="leading" secondItem="x6Q-oh-QUh" secondAttribute="leadingMargin" constant="24" id="G8d-8B-FQz"/>
                            <constraint firstItem="uzg-Ft-WjX" firstAttribute="top" secondItem="g71-Ct-f2H" secondAttribute="bottom" constant="30" id="GR3-K0-5Vf"/>
                            <constraint firstItem="vmN-U0-gMW" firstAttribute="top" secondItem="4Ad-bb-hKW" secondAttribute="bottom" constant="22" id="V28-cO-BRQ"/>
                            <constraint firstItem="uzg-Ft-WjX" firstAttribute="centerX" secondItem="vmN-U0-gMW" secondAttribute="centerX" id="WoS-Ml-OlM"/>
                            <constraint firstItem="4nB-F3-qfh" firstAttribute="top" secondItem="uzg-Ft-WjX" secondAttribute="bottom" constant="30" id="a0M-EM-voP"/>
                            <constraint firstItem="qfx-tI-3g3" firstAttribute="top" secondItem="vmN-U0-gMW" secondAttribute="bottom" constant="8" symbolic="YES" id="aFm-9g-LZK"/>
                            <constraint firstItem="vmN-U0-gMW" firstAttribute="centerX" secondItem="x6Q-oh-QUh" secondAttribute="centerX" id="aru-To-ehs"/>
                            <constraint firstItem="qfx-tI-3g3" firstAttribute="centerX" secondItem="vmN-U0-gMW" secondAttribute="centerX" id="eHW-iJ-bO4"/>
                            <constraint firstItem="g71-Ct-f2H" firstAttribute="top" secondItem="qfx-tI-3g3" secondAttribute="bottom" constant="8" symbolic="YES" id="nUQ-4e-J5R"/>
                            <constraint firstItem="g71-Ct-f2H" firstAttribute="top" secondItem="vmN-U0-gMW" secondAttribute="bottom" constant="54" id="tcO-Jx-t3J"/>
                            <constraint firstItem="g71-Ct-f2H" firstAttribute="leading" secondItem="uzg-Ft-WjX" secondAttribute="leading" id="w26-bi-wfU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contenuTextView" destination="uzg-Ft-WjX" id="ekb-U3-Lui"/>
                        <outlet property="titreTextfield" destination="g71-Ct-f2H" id="z35-v7-qBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MX5-ne-w8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Seance View Controller-->
        <scene sceneID="EKW-OU-aHd">
            <objects>
                <viewController id="XhO-ut-UBY" customClass="SeanceViewController" customModule="Medit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cb-0B-2dv"/>
                        <viewControllerLayoutGuide type="bottom" id="vfL-zL-cF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oiq-NT-u0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWN-xe-fKp">
                                <rect key="frame" x="244" y="225" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="JpF-Ym-uz1"/>
                                    <constraint firstAttribute="height" constant="21" id="vDX-1d-LCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lqS-J4-hgZ">
                                <rect key="frame" x="29" y="221" width="94" height="29"/>
                                <connections>
                                    <action selector="changeMinute:" destination="XhO-ut-UBY" eventType="valueChanged" id="Q8K-wq-9h6"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pU-Pz-69W">
                                <rect key="frame" x="169" y="184" width="37" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.12941176469999999" green="0.56470588239999997" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cO-mD-5E3">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="1" blue="0.80784313725490198" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GqU-EK-d2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Démarrer la séance"/>
                                <connections>
                                    <segue destination="itg-Vw-w4m" kind="show" identifier="VersSeanceProgress" id="YiA-5U-gBj"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugo-DZ-4zr">
                                <rect key="frame" x="169" y="424" width="37" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="8OH-oN-ux4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.12941176469999999" green="0.56470588239999997" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activer le gong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edg-VG-ZfD">
                                <rect key="frame" x="29" y="316" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zv1-aN-UkJ">
                                <rect key="frame" x="273" y="306" width="51" height="31"/>
                                <connections>
                                    <action selector="activeGong:" destination="XhO-ut-UBY" eventType="valueChanged" id="ayP-iG-pTP"/>
                                </connections>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Répeter le son toutes les" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-NS-1cg">
                                <rect key="frame" x="29" y="355" width="160" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="hfD-so-5vY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="N5u-a9-lWO">
                                <rect key="frame" x="29" y="454" width="94" height="29"/>
                                <connections>
                                    <action selector="changeMinuteGong:" destination="XhO-ut-UBY" eventType="valueChanged" id="tOa-L3-iFA"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Installez vous confortablement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGs-IU-6vH">
                                <rect key="frame" x="70" y="93" width="235" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="B9f-OT-Qhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176469999999" green="0.56470588239999997" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liV-O6-bQM">
                                <rect key="frame" x="244" y="462" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cO-mD-5E3" firstAttribute="centerX" secondItem="5pU-Pz-69W" secondAttribute="centerX" id="0JY-b7-TRq"/>
                            <constraint firstItem="N5u-a9-lWO" firstAttribute="top" secondItem="W6d-NS-1cg" secondAttribute="bottom" constant="23.5" id="3TE-4K-nDg"/>
                            <constraint firstItem="DGs-IU-6vH" firstAttribute="top" secondItem="5cb-0B-2dv" secondAttribute="bottom" constant="29" id="72a-Bp-1w1"/>
                            <constraint firstItem="W6d-NS-1cg" firstAttribute="leading" secondItem="N5u-a9-lWO" secondAttribute="leading" id="8tc-Ud-MJT"/>
                            <constraint firstItem="vfL-zL-cF3" firstAttribute="top" secondItem="4cO-mD-5E3" secondAttribute="bottom" id="Fkj-bH-XzA"/>
                            <constraint firstItem="Edg-VG-ZfD" firstAttribute="bottom" secondItem="zv1-aN-UkJ" secondAttribute="bottom" id="Nar-la-FYn"/>
                            <constraint firstItem="liV-O6-bQM" firstAttribute="baseline" secondItem="Ugo-DZ-4zr" secondAttribute="baseline" id="OsL-3s-UBL"/>
                            <constraint firstItem="4cO-mD-5E3" firstAttribute="centerX" secondItem="Oiq-NT-u0d" secondAttribute="centerX" id="W9b-R0-rbm"/>
                            <constraint firstItem="5pU-Pz-69W" firstAttribute="baseline" secondItem="kWN-xe-fKp" secondAttribute="baseline" id="XR6-Xy-VCF"/>
                            <constraint firstItem="4cO-mD-5E3" firstAttribute="leading" secondItem="Oiq-NT-u0d" secondAttribute="leadingMargin" constant="-16" id="Yii-ak-NFT"/>
                            <constraint firstItem="Edg-VG-ZfD" firstAttribute="leading" secondItem="lqS-J4-hgZ" secondAttribute="leading" id="a1v-AJ-gjo"/>
                            <constraint firstItem="liV-O6-bQM" firstAttribute="leading" secondItem="kWN-xe-fKp" secondAttribute="leading" id="akl-E1-wsy"/>
                            <constraint firstItem="zv1-aN-UkJ" firstAttribute="top" secondItem="5cb-0B-2dv" secondAttribute="bottom" constant="242" id="deK-5x-pq3"/>
                            <constraint firstAttribute="bottom" secondItem="Ugo-DZ-4zr" secondAttribute="bottom" constant="174" id="dfl-BQ-ah7"/>
                            <constraint firstItem="lqS-J4-hgZ" firstAttribute="centerY" secondItem="kWN-xe-fKp" secondAttribute="centerY" id="eDp-aS-qLJ"/>
                            <constraint firstItem="Edg-VG-ZfD" firstAttribute="leading" secondItem="W6d-NS-1cg" secondAttribute="leading" id="hsV-le-T6E"/>
                            <constraint firstItem="liV-O6-bQM" firstAttribute="bottom" secondItem="N5u-a9-lWO" secondAttribute="bottom" id="j1x-by-dKz"/>
                            <constraint firstItem="W6d-NS-1cg" firstAttribute="leading" secondItem="Oiq-NT-u0d" secondAttribute="leadingMargin" constant="13" id="l0e-yL-wJq"/>
                            <constraint firstItem="DGs-IU-6vH" firstAttribute="centerX" secondItem="5pU-Pz-69W" secondAttribute="centerX" id="mfc-yC-Rrl"/>
                            <constraint firstItem="Ugo-DZ-4zr" firstAttribute="leading" secondItem="5pU-Pz-69W" secondAttribute="leading" id="n3w-Tm-MdC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zv1-aN-UkJ" secondAttribute="trailing" constant="37" id="s2O-Ls-yfW"/>
                            <constraint firstItem="kWN-xe-fKp" firstAttribute="top" secondItem="5cb-0B-2dv" secondAttribute="bottom" constant="161" id="xoY-nG-ac2"/>
                            <constraint firstItem="W6d-NS-1cg" firstAttribute="top" secondItem="Edg-VG-ZfD" secondAttribute="bottom" constant="18" id="yP6-HU-W7Y"/>
                            <constraint firstItem="kWN-xe-fKp" firstAttribute="leading" secondItem="5pU-Pz-69W" secondAttribute="trailing" constant="38" id="yig-cb-cVJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDemarrer" destination="4cO-mD-5E3" id="aXP-Cy-K3z"/>
                        <outlet property="gongSwitch" destination="zv1-aN-UkJ" id="eHa-3g-X85"/>
                        <outlet property="infoSon" destination="W6d-NS-1cg" id="YYK-vZ-cqW"/>
                        <outlet property="labelMinutes" destination="5pU-Pz-69W" id="F67-4u-6p5"/>
                        <outlet property="labelMinutesGong" destination="Ugo-DZ-4zr" id="exh-sV-fFX"/>
                        <outlet property="labelMinutesGongdesc" destination="liV-O6-bQM" id="5Jz-dt-sLm"/>
                        <outlet property="stepperGong" destination="N5u-a9-lWO" id="EkZ-S0-nQI"/>
                        <outlet property="stepperMinutes" destination="lqS-J4-hgZ" id="mlm-ih-gYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV8-pr-QAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-346.77661169415296"/>
        </scene>
        <!--Seance Progress View Controller-->
        <scene sceneID="WHM-c9-52H">
            <objects>
                <viewController id="itg-Vw-w4m" customClass="SeanceProgressViewController" customModule="Medit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQw-C6-1By"/>
                        <viewControllerLayoutGuide type="bottom" id="E9q-mp-usV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SfK-Te-npg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-k5-1Wl">
                                <rect key="frame" x="60" y="161" width="255" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="LwF-BT-GuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4w-gG-mcP">
                                <rect key="frame" x="219" y="565" width="114" height="56"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="1" blue="0.80784313730000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Retour"/>
                                <connections>
                                    <action selector="boutonRetour:" destination="itg-Vw-w4m" eventType="touchUpInside" id="IMy-XA-aIt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Séance en cours ...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AA-eO-Arq">
                                <rect key="frame" x="112" y="108" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meditation" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-Oh-EK4">
                                <rect key="frame" x="60" y="-87" width="240" height="840"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9O-Ap-7L7">
                                <rect key="frame" x="41" y="565" width="115" height="56"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="1" blue="0.80784313730000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Tb7-g6-2In"/>
                                    <constraint firstAttribute="height" constant="56" id="i7U-cG-AYR"/>
                                </constraints>
                                <state key="normal" title="Oui"/>
                                <connections>
                                    <segue destination="xtU-Vt-vzV" kind="show" id="wdp-jT-RIU"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voulez vous écrire vos impression dans votre journal?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSy-Au-ugL">
                                <rect key="frame" x="29" y="517" width="303" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4w-gG-mcP" firstAttribute="leading" secondItem="F9O-Ap-7L7" secondAttribute="trailing" constant="63" id="0cJ-Ii-7zL"/>
                            <constraint firstItem="k4w-gG-mcP" firstAttribute="baseline" secondItem="F9O-Ap-7L7" secondAttribute="firstBaseline" id="24e-Ns-Gwi"/>
                            <constraint firstItem="F9O-Ap-7L7" firstAttribute="leading" secondItem="SfK-Te-npg" secondAttribute="leadingMargin" constant="25" id="5dq-B8-d9z"/>
                            <constraint firstItem="aq3-k5-1Wl" firstAttribute="centerX" secondItem="SfK-Te-npg" secondAttribute="centerX" id="Bb0-LY-0PI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WRd-Oh-EK4" secondAttribute="trailing" constant="59" id="DqO-5w-zqB"/>
                            <constraint firstItem="WRd-Oh-EK4" firstAttribute="centerY" secondItem="SfK-Te-npg" secondAttribute="centerY" id="Lx8-yS-LAX"/>
                            <constraint firstItem="aq3-k5-1Wl" firstAttribute="centerX" secondItem="5AA-eO-Arq" secondAttribute="centerX" id="Mqi-xx-tLa"/>
                            <constraint firstItem="k4w-gG-mcP" firstAttribute="top" secondItem="F9O-Ap-7L7" secondAttribute="top" id="awM-cf-Iw7"/>
                            <constraint firstItem="aq3-k5-1Wl" firstAttribute="top" secondItem="5AA-eO-Arq" secondAttribute="bottom" constant="32" id="ePR-j1-PQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WSy-Au-ugL" secondAttribute="trailing" constant="27" id="fv6-pr-rDf"/>
                            <constraint firstItem="WRd-Oh-EK4" firstAttribute="leading" secondItem="SfK-Te-npg" secondAttribute="leadingMargin" constant="44" id="kpT-iT-dct"/>
                            <constraint firstAttribute="bottom" secondItem="WSy-Au-ugL" secondAttribute="bottom" constant="135" id="m0Z-Lz-8wt"/>
                            <constraint firstItem="F9O-Ap-7L7" firstAttribute="top" secondItem="WSy-Au-ugL" secondAttribute="bottom" constant="33" id="m0z-b1-RN4"/>
                            <constraint firstItem="aq3-k5-1Wl" firstAttribute="top" secondItem="SfK-Te-npg" secondAttribute="top" constant="161" id="p8j-xT-QOM"/>
                            <constraint firstItem="k4w-gG-mcP" firstAttribute="firstBaseline" secondItem="F9O-Ap-7L7" secondAttribute="baseline" id="uXu-Ha-uCg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k4w-gG-mcP" secondAttribute="trailing" constant="26" id="usK-pp-MN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boutonRetour" destination="k4w-gG-mcP" id="KII-ij-dy9"/>
                        <outlet property="ecrireCarnetB" destination="F9O-Ap-7L7" id="zLI-n8-xRL"/>
                        <outlet property="ecrireCarnetL" destination="WSy-Au-ugL" id="UGs-w2-fNZ"/>
                        <outlet property="minutesSeance" destination="aq3-k5-1Wl" id="c20-Da-DOb"/>
                        <outlet property="seanceProgress" destination="5AA-eO-Arq" id="fvf-GW-vEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRy-Aj-ayM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.5999999999999" y="-938.68065967016503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fBL-jd-ZSl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SA7-8l-zVP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVc-85-IFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qUX-DY-aQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYo-x7-dZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-647"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ycl-Mx-FIY">
            <objects>
                <viewController id="eAb-tp-G4k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ceh-hm-sU9"/>
                        <viewControllerLayoutGuide type="bottom" id="djO-5z-6fv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gO1-GH-0Ja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="3X4-2M-atx">
                                <rect key="frame" x="16" y="255" width="343" height="340"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="Ir2-zu-JoY"/>
                                </constraints>
                                <string key="text">Selon Wikipédia, 
"Le terme méditation (du latin meditatio) désigne une pratique mentale ou spirituelle. Elle consiste souvent en une attention portée sur un certain objet de pensée (méditer un principe philosophique par exemple, dans le but d'en approfondir le sens) ou sur soi (dans le but de pratique méditative afin de réaliser son identité spirituelle). La méditation implique généralement que le pratiquant amène son attention de façon centripète sur un seul point de référence ." 
Selon WikiHow,
Méditer permet de trouver la paix intérieure. La méditation permet aussi d'atteindre un niveau de spiritualité très élevé et de se sentir en harmonie avec soi-même et l'univers tout entier. Que ce soit pour trouver des solutions à certains problèmes, pour sentir la vie couler en vous ou pour vous élever vers de nouvelles dimensions, méditer transformera votre vie et vous ouvrira de nouveaux horizons. Que vous soyez bouddhiste ou non, la méditation a de nombreux bénéfices."</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qu'est-ce que la méditation?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fg-wC-fdw">
                                <rect key="frame" x="16" y="146" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Qxs-fu-dUH"/>
                                    <constraint firstAttribute="width" constant="343" id="zs1-ZB-jdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.12941176469999999" green="0.56470588239999997" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3X4-2M-atx" firstAttribute="top" secondItem="1fg-wC-fdw" secondAttribute="bottom" constant="66" id="0d4-2h-zUu"/>
                            <constraint firstItem="djO-5z-6fv" firstAttribute="top" secondItem="3X4-2M-atx" secondAttribute="bottom" constant="72" id="2E7-0F-okl"/>
                            <constraint firstItem="3X4-2M-atx" firstAttribute="trailing" secondItem="gO1-GH-0Ja" secondAttribute="trailingMargin" id="3FX-hy-PeQ"/>
                            <constraint firstItem="3X4-2M-atx" firstAttribute="leading" secondItem="gO1-GH-0Ja" secondAttribute="leadingMargin" id="Y5j-gM-jY3"/>
                            <constraint firstItem="1fg-wC-fdw" firstAttribute="leading" secondItem="gO1-GH-0Ja" secondAttribute="leadingMargin" id="aTn-Kh-Y1x"/>
                            <constraint firstItem="1fg-wC-fdw" firstAttribute="trailing" secondItem="gO1-GH-0Ja" secondAttribute="trailingMargin" id="kOI-KZ-jeS"/>
                            <constraint firstItem="1fg-wC-fdw" firstAttribute="top" secondItem="Ceh-hm-sU9" secondAttribute="bottom" constant="82" id="yqZ-ux-XLS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkg-8o-TFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="154.27286356821591"/>
        </scene>
    </scenes>
    <resources>
        <image name="carillon-pic" width="1280" height="847"/>
        <image name="logoMedit" width="1052" height="336"/>
        <image name="meditation" width="1280" height="840"/>
        <image name="plus" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wdp-jT-RIU"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.12941176470588234" green="0.56470588235294117" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
